<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script src="Homework%203%20|_files/MathJax.js" id="">
</script>
<script type="text/x-mathjax-config;executed=true">
  MathJax.Hub.Config({
    showProcessingMessages: false,
    messageStyle: 'none',
    tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEnvironments: false
    },
    // show equation numbers
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    'HTML-CSS': {
      imageFont: null
    }
  });
</script>


    
        
        <title>Homework 3 | </title>
        

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.8.7">
<meta property="og:title" content="Homework 3">
<meta property="og:locale" content="en_US">
<meta name="description" content="UBC computer science graduate class on probabilistic programming">
<meta property="og:description" content="UBC computer science graduate class on probabilistic programming">
<link rel="canonical" href="https://www.cs.ubc.ca//~fwood/CS532W-539W/homework/3">
<meta property="og:url" content="https://www.cs.ubc.ca//~fwood/CS532W-539W/homework/3">
<meta property="og:site_name" content="Probabilistic Programming">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Homework 3">
<script type="application/ld+json">
{"headline":"Homework 3","description":"UBC computer science graduate class on probabilistic programming","url":"https://www.cs.ubc.ca//~fwood/CS532W-539W/homework/3","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


        <link rel="stylesheet" href="Homework%203%20|_files/css.css">
        <link rel="stylesheet" href="Homework%203%20|_files/basscss.css">

        <link rel="stylesheet" type="text/css" href="Homework%203%20|_files/main.css">
        <link rel="stylesheet" type="text/css" href="Homework%203%20|_files/github.css">

    <style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

    <body><div id="MathJax_Message" style="display: none;"></div>
        <div class="max-width-4 mx-auto">
            <div class="clearfix">
                <div class="col col-6">
                    <h1>
                        <a href="https://www.cs.ubc.ca/~fwood/CS532W-539W/" class="site-title">
                            Probabilistic Programming
                        </a>
                    </h1>
                </div>

                <div class="col col-6">
                    <ul class="list-reset right-align">
                        
                            <li class="inline-block mr1">
                                <a href="https://www.cs.ubc.ca/~fwood/CS532W-539W/" class="navigation-item">
                                    home
                                </a>
                            </li>
                        
                            <li class="inline-block mr1">
                                <a href="https://www.cs.ubc.ca/~fwood/CS532W-539W/info" class="navigation-item">
                                    info
                                </a>
                            </li>
                        
                            <li class="inline-block mr1">
                                <a href="https://www.cs.ubc.ca/~fwood/CS532W-539W/syllabus" class="navigation-item">
                                    syllabus
                                </a>
                            </li>
                        
                            <li class="inline-block mr1">
                                <a href="https://www.cs.ubc.ca/~fwood/CS532W-539W/project" class="navigation-item">
                                    project
                                </a>
                            </li>
                        
                            <li class="inline-block mr1">
                                <a href="https://www.cs.ubc.ca/~fwood/CS532W-539W/homework" class="navigation-item">
                                    homework
                                </a>
                            </li>
                        
                            <li class="inline-block mr1">
                                <a href="https://www.cs.ubc.ca/~fwood/CS532W-539W/resources" class="navigation-item">
                                    resources
                                </a>
                            </li>
                        
                    </ul>
                </div>
            </div>

            <div class="border-top">
                <div class="clearfix">
    <div class="col col-12">
        <h1 id="homework--3">Homework # 3</h1>

<h3 id="learning-goal">Learning Goal</h3>

<p>The goal of this third exercise is to understand and implement three 
different generic inference algorithms: importance sampling (IS), 
Metropolis Hastings within Gibbs (MH Gibbs), and Hamiltonian Monte Carlo
 (HMC).</p>

<h3 id="task">Task</h3>

<p>Write IS, MH Gibbs, and HMC samplers that consume the output
produced by the Daphne compiler and the evaluators you wrote in completing <a href="https://www.cs.ubc.ca/~fwood/CS532W-539W/homework/2.html">HW 2</a>.
  These samplers should generate
a sequence of (weighted, equally for MH Gibbs and HMC) samples from the 
posterior of the program-denoted model.  Using this sequence of 
(weighted) samples you will be asked to compute posterior expectations 
and variances.  It is strongly suggested that you separate concerns and 
code an evaluator that produces a stream of samples that is then 
subsequently consumed by separate plotting and expectation computing 
programs or workbooks.</p>

<p>It is up to you which evaluator you use when implementing these 
inference engines.  We suggest that you use the evaluation based 
interpreter for IS and the graphical model-based interpreter for MH 
within Gibbs.  Your HMC sampler can operate in either representation but
 is conceptually simpler to implement in the graphical model-based 
evaluator.</p>

<p>Note that the final program below is a “trick” question intended more
 to make you think about the problem it represents that to produce a 
good solution.  Demonstrated creativity here will be appreciated and 
rewarded.</p>

<p>Additionally you may find it interesting to think about how to apply 
HMC in the setting of non-differentiable joint densities.  There is a <a href="http://proceedings.mlr.press/v89/zhou19b.html">paper</a> you might consider reading on the subject.</p>

<h3 id="rubric">Rubric</h3>

<p>Submit a <code class="highlighter-rouge">.pdf</code> file to <a href="https://www.gradescope.ca/courses/3339/">gradescope.ca</a>
 showing your answers for each section.  Provide code snippets that 
document critical aspects of your implementation sufficient to allow us 
to quickly determine whether or not you individually completed the 
assignment.</p>

<p>You will be largely assessed based on the correctness of your 
implementation in terms of  convergence of posterior
expectations within wall-clock time constraints.  Posterior 
expectations, variances or other quantities where indicated
that are all within 5% of ground truth for a single program within 10 
minutes of wall-clock runtime
will be considered correct (please report runtimes for each sampler and 
each program).  Each program is worth 12 points with the number of 
points allocated equally across all samplers that are specified in the 
parentheses next to the program index.</p>

<p>You must include sample trace plots and log joint density plots for 
every return variable in P1, P2, and P5 for HMC, and Gibbs sampling as a
 function of sampler iteration number.  Additionally you must plot 
histograms of the posterior distributions obtained for each method for 
each return value of each program.</p>

<h4 id="program-1-is-mh-gibbs-and-hmc">Program 1) (IS, MH Gibbs, and HMC)</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(let [mu (sample (normal 1 (sqrt 5)))
           sigma (sqrt 2)
           lik (normal mu sigma)]
       (observe lik 8)
       (observe lik 9)
       mu)
</code></pre></div></div>

<p>Report the posterior mean and variance of <code class="highlighter-rouge">mu</code>.</p>

<h4 id="program-2-is-mh-gibbs-and-hmc">Program 2) (IS, MH Gibbs, and HMC)</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(defn observe-data [_ data slope bias]
  (let [xn (first data)
        yn (second data)
        zn (+ (* slope xn) bias)]
    (observe (normal zn 1.0) yn)
    (rest (rest data))))

(let [slope (sample (normal 0.0 10.0))
      bias  (sample (normal 0.0 10.0))
      data (vector 1.0 2.1 2.0 3.9 3.0 5.3
                   4.0 7.7 5.0 10.2 6.0 12.9)]
  (loop 6 data observe-data slope bias)
  (vector slope bias))
</code></pre></div></div>

<p>Report the posterior means and covariance matrix of <code class="highlighter-rouge">slope</code> and <code class="highlighter-rouge">bias</code>.</p>

<h4 id="program-3-is-mh-gibbs">Program 3) (IS, MH Gibbs)</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(let [data [1.1 2.1 2.0 1.9 0.0 -0.1 -0.05]
      likes (foreach 3 []
                     (let [mu (sample (normal 0.0 10.0))
                           sigma (sample (gamma 1.0 1.0))]
                       (normal mu sigma)))
      pi (sample (dirichlet [1.0 1.0 1.0]))
      z-prior (discrete pi)
      z (foreach 7 [y data]
          (let [z (sample z-prior)
                _ (observe (get likes z) y)]
            z))]
  (= (first z) (second z)))
</code></pre></div></div>

<p>Report the posterior probability that the first
and second datapoint are in the same cluster, i.e. the posterior probability that z[1] == z[2].</p>

<h4 id="program-4-is-mh-gibbs">Program 4) (IS, MH Gibbs)</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(let [sprinkler true
      wet-grass true
      is-cloudy (sample (flip 0.5))

      is-raining (if (= is-cloudy true )
                    (sample (flip 0.8))
                    (sample (flip 0.2)))
      sprinkler-dist (if (= is-cloudy true)
                        (flip 0.1)
                        (flip 0.5))
      wet-grass-dist (if (and (= sprinkler true)
                              (= is-raining true))
                        (flip 0.99)
                        (if (and (= sprinkler false)
                                 (= is-raining false))
                          (flip 0.0)
                          (if (or (= sprinkler true)
                                  (= is-raining true))
                            (flip 0.9))))]
  (observe sprinkler-dist sprinkler)
  (observe wet-grass-dist wet-grass)
  is-raining)
</code></pre></div></div>

<p>Report the posterior probability that it is raining, i.e. of “is-raining.”</p>

<h4 id="program-5-is-mh-gibbs-hmc">Program 5) (IS, MH Gibbs, HMC)</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(let [x (sample (normal 0 10))
      y (sample (normal 0 10))]
  (observe (dirac (+ x y)) 7)
  [x y])
</code></pre></div></div>

<p>Report the marginal means and <em>variances</em> of the posterior of both <code class="highlighter-rouge">x</code> and <code class="highlighter-rouge">y</code>.
Also, describe the strategy you used to solve this problem.</p>

    </div>
</div>

            </div>
        </div>
    

</body></html>